{"file_based": true, "batch_size": 64, "num_train_epochs": 3, "learning_rate": 0.0001, "learning_rate_warmup_steps": 500, "vocab_size": 21128, "n_class": 492, "model_dir": "./outputs", "data_dir": "./data", "output_dir": "./outputs", "log_dir": "./log", "chinese_seg": "char", "seq_length": 140, "embedding_size": 300, "embedding_type": "random", "embedding_dropout_keep": 0.95, "kernel_sizes": [3, 5, 10], "filters": 128, "lstm_hidden_size": 512, "gru_hidden_size": 512, "attention_hidden_size": 128, "rnn_dropout_keep": 0.95, "bert_config_file": "./pretrained/bert_chinese/bert_config.json", "bert_init_checkpoint": "./pretrained/bert_chinese/bert_model.ckpt", "word2vec_file": "./pretrained/word2vec_cn.cbow.bin", "word2vec_file2": "./pretrained/sgns.merge.word.bz2", "fasttext_file": "./pretrained/fasttext_cc.zh.300.vec.gz", "len_train_examples": 71717, "len_dev_examples": 3985, "len_test_examples": 3984, "penalization": false, "dense_hidden_size": 1024, "dropout_keep": 0.95}